name: Deploy
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: Gerando a build

  deploy-ambiente-desenvolvimento:
    runs-on: ubuntu-latest
    environment:
      name: ambiente-desenvolvimento
      url: 'https://github.com/lucianokeunecke/desenvolvimento'
    needs: build
    steps:
      - name: Run a one-line script
        run: Deploy do ambiente de desenvolvimento

  deploy-ambiente-homologacao:
    runs-on: ubuntu-latest
    environment:
      name: deploy-ambiente-desenvolvimento
      url: 'https://github.com/lucianokeunecke/homologacao'
    needs: build
    steps:
      - name: Run a one-line script
        run: Deploy do ambiente de homologação

  deploy-ambiente-producao:
    runs-on: ubuntu-latest
    environment:
      name: deploy-ambiente-homologacao
      url: 'https://github.com/lucianokeunecke/producao'
    needs: build
    steps:
      - name: Run a one-line script
        run: Deploy do ambiente de produção
